<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.google.android.material.textfield.TextInputLayout
        style="@style/EditTextHintStyle"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_et"
            style="@style/EditTextHintStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="E-mail" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/EditTextHintStyle"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_et"
            style="@style/EditTextHintStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Phone" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/EditTextHintStyle"
        app:passwordToggleEnabled="true"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address_et"
            style="@style/GreenEditTextHintStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:hint="Address" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/address_sp"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/balck_round_stoke"
        android:hint="Enter Area Name" />

    <Button
        android:id="@+id/done_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/blue_button_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Done"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"
        />

</LinearLayout>