<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation.Events.EventFragment">

    <TextView
        android:id="@+id/nearby_event_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="In my area"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/nearby_event_tv"
        android:id="@+id/event_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_event_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/add_24dp" />

</RelativeLayout>