<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/balck_round_stoke"
        android:padding="10dp"
        android:text="SIGN UP"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextHintStyle"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name_et"
                style="@style/EditTextHintStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="User Name" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextHintStyle"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_et"
                style="@style/EditTextHintStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="E-mail" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextHintStyle"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_et"
                style="@style/EditTextHintStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Password" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextHintStyle"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_et"
                style="@style/EditTextHintStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Phone" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextHintStyle"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_et"
                style="@style/GreenEditTextHintStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Address"
                android:focusable="false"
                android:clickable="false"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/address_sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/balck_round_stoke"
            android:hint="Enter Area Name"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/gender_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender : "
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/gender_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sports_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender_layout"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sports_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports : "
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/sports_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cricket_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cricket" />

            <RadioButton
                android:id="@+id/football_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Football" />
            <RadioButton
                android:id="@+id/kabaddi_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kabaddi" />

            <RadioButton
                android:id="@+id/gollachhut_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gollachhut" />

        </RadioGroup>

    </LinearLayout>

    <ImageView
        android:id="@+id/sign_up_btn_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/right_arrow"
        android:layout_marginRight="20dp"
        />
    </LinearLayout>
</ScrollView>