<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="20dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/profile_icon"
            app:civ_border_color="#6D6D6D"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            >

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Somudro Megh"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone : 01715577872"
                android:textColor="@color/colorPrimary"
                />
            <Button
                android:id="@+id/hire_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/green"
                android:text="Hire"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>