<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gender"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/gender_sp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/balck_round_stoke"
        android:hint="Enter Area Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sports_sp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/balck_round_stoke"
        android:hint="Enter Area Name" />

    <TextView
        android:id="@+id/player_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Category"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/player_type_sp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/balck_round_stoke"
        android:hint="Enter Area Name" />


    <Button
        android:id="@+id/done_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/green_button_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Done"
        android:textColor="@color/white" />

</LinearLayout>